## MySQL Database connection properties


jdbc.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/salesinformation?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.user=root
jdbc.password=root



